REDMINE_URL="http://127.0.0.1:3000"
ISSUE_STATUS_URL="${REDMINE_URL}/issue_statuses.json"
ISSUE_URL="${REDMINE_URL}/issues.json"
API_KEY=<API_KEY>
STATUS_FROM=""
STATUS_TO=""
LOG_PATH=/usr/local/scripts/redmine_status_check/redmine_status_check.log